// font-family: 'Barlow', sans-serif;
// font-family: 'Fraunces', serif;
html {
  font-size: 62.5%;
  font-family: "Barlow", sans-serif;
  color: white;
}

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Fraunces", serif;
  margin: 0;
}
header {
  background-image: url("./images/mobile/image-header.jpg");
  height: 53.8rem;

  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
  position: relative;

  nav {
    padding: 3.3rem 2.4rem 0;
    display: flex;
    justify-content: space-between;

    #logo {
      height: 2.4rem;
    }

    #hamburger-menu {
      height: 1.8rem;
    }

    ul {
      display: none;
    }
  }
  div {
    width: 100%;
    text-align: center;
    padding-top: 8.5rem;

    h1 {
      font-size: 4rem;
      letter-spacing: 0.625rem;
      text-transform: uppercase;
      margin-bottom: 4.8rem;
    }
  }

  .mobile-navigation {
    display: none;

    width: 88%;
    height: 32.9rem;
    clip-path: polygon(92% 8%, 100% 0, 100% 100%, 0 100%, 0 8%);
    background-color: white;

    position: absolute;
    top: 7.7rem;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding-top: 0;

    ul {
      height: 100%;

      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;

      li:first-child {
        margin-top: 5.8rem;
      }
      li {
        list-style-type: none;
        color: #808397;
        font-size: 2rem;
        margin-top: 3.5rem;
      }

      li:last-child {
        background-color: #fbd600;
        color: #24303e;
        margin-top: 2.8rem;
        padding: 2rem 3rem;
        border-radius: 28px;
        font-family: "Fraunces", serif;
        text-transform: uppercase;
        font-size: 1.5rem;
      }
    }
  }
}
main {
  .main {
    font-size: 0;
    display: grid;
    grid-template-rows: repeat(1fr);
    grid-template-columns: repeat(1fr);
    .main-image {
      img {
        width: 100%;
      }
    }
    .main-paragraph {
      padding: 6.5rem 2.5rem 4rem;
      text-align: center;
      margin-bottom: 3rem;

      h2 {
        font-size: 3.2rem;
        color: #24303e;
      }

      p {
        color: #808397;
        font-size: 1.8rem;
        line-height: 3rem;

        padding: 0rem 0rem 1.3rem;
      }

      h5 {
        color: #24303e;
        font-size: 1.5rem;
        line-height: 2.5rem;
        letter-spacing: 0.1rem;
        text-transform: uppercase;
        font-family: "Fraunces", serif;
        width: 13.5rem;
        margin: 0 auto;
        position: relative;

        &:before {
          position: absolute;
          left: 0;
          width: 13.5rem;

          margin: 1.2rem auto 0;
          text-align: center;
          border-top: 1rem solid #fbd600;
          opacity: 0.25;
          border-radius: 10px;
          content: "";
          z-index: -1;
        }
      }
      .stand-out {
        &:before {
          border-top: 1rem solid #fe7766;
        }
      }
    }
  }
}
section {
  div {
    height: 60rem;

    background-position: center center;
    background-size: cover;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;

    h2 {
      font-size: 2.8rem;
      text-transform: capitalize;
    }

    p {
      font-size: 1.6rem;
      text-align: center;
      line-height: 2.7rem;
      margin: 2.7rem 1.5rem 6rem;
    }
  }
  .section-1 {
    color: #24554a;
    background-image: url("./images/mobile/image-graphic-design.jpg");
  }

  .section-2 {
    color: #19536c;
    background-image: url("./images/mobile/image-photography.jpg");
  }
}
article {
  h3 {
    color: #a7aaad;
    font-size: 1.6rem;
    text-transform: uppercase;

    letter-spacing: 0.4rem;
    text-align: center;
    margin: 6.2rem 0 6.4rem;
  }

  div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    img {
      border-radius: 50%;
      width: 7.2rem;
      margin-bottom: 1.5rem;
    }

    p {
      color: #5b636d;
      line-height: 3.2rem;

      font-size: 1.8rem;
      color: #5b636d;
      margin-bottom: 2.6rem;
      padding: 0 2.3rem 0.2rem;
      line-height: -1.3rem;
    }
    h4 {
      color: #24303e;
      font-size: 1.8rem;
      margin-bottom: 1.2rem;
    }
    h5 {
      color: #a7aaad;
      font-size: 1.4rem;
      text-transform: capitalize;
      font-family: "Barlow", sans-serif;
      margin-bottom: 7rem;
    }

    #last-client {
      margin-bottom: 9rem;
    }
  }
}
.bottom-images {
  display: grid;
  grid-template-columns: 1fr 1fr;

  .mobile-footer-image {
    display: flex;
  }
  .desktop-footer-image {
    display: none;
  }

  img {
    width: 100%;
  }
}

footer {
  background-color: #90d4c6;
  display: flex;
  flex-direction: column;
  padding: 7rem 4rem 5rem;

  img {
    width: 17rem;
    margin: auto;
    padding-bottom: 2rem;
  }

  .footer-options {
    color: #458d7e;
    display: flex;
    justify-content: space-between;
    padding-bottom: 7.2rem;

    p {
      font-size: 1.8rem;
    }
  }

  .social-media {
    display: flex;
    align-items: center;
    margin: auto;
    width: 16.4rem;

    img {
      width: 2rem;
    }
  }
}

@media screen and (min-width: 1250px) {
  header {
    background-image: url("./images/desktop/image-header.jpg");
    height: 80rem;

    // background-repeat: no-repeat;
    // background-position: center bottom;
    // background-size: cover;
    // position: relative;

    nav {
      padding: 3.2rem 4.5rem 0;
      display: flex;
      justify-content: space-between;
      align-items: center;

      #logo {
        height: 3.3rem;
      }

      #hamburger-menu {
        display: none;
      }

      ul {
        list-style-type: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 1.8rem;
        width: 47rem;
        margin: 0;

        li:last-child {
          border: 2px solid #ffffff;
          background-color: #ffffff;
          color: #24303e;
          width: 14rem;
          height: 5.6rem;
          border-radius: 30px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 1.5rem;
          text-transform: uppercase;
          font-family: "Fraunces", serif;
        }
      }
    }
    div {
      padding-top: 10.5rem;

      h1 {
        font-size: 5.6rem;
        letter-spacing: 0.875rem;
        margin-bottom: 9rem;
      }
    }
    ///until this is done

    .mobile-navigation {
      display: none;

      width: 88%;
      height: 32.9rem;
      clip-path: polygon(92% 8%, 100% 0, 100% 100%, 0 100%, 0 8%);
      background-color: white;

      position: absolute;
      top: 7.7rem;
      left: 0;
      right: 0;
      margin: 0 auto;
      padding-top: 0;

      ul {
        height: 100%;

        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

        li:first-child {
          margin-top: 5.8rem;
        }
        li {
          list-style-type: none;
          color: #808397;
          font-size: 2rem;
          margin-top: 3.5rem;
        }

        li:last-child {
          background-color: #fbd600;
          color: #24303e;
          margin-top: 2.8rem;
          padding: 2rem 3rem;
          border-radius: 28px;
          font-family: "Fraunces", serif;
          text-transform: uppercase;
          font-size: 1.5rem;
        }
      }
    }
  }
  main {
    .main {
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: repeat(2, 1fr);

      .first-image {
        grid-column: 2;
      }

      .main-paragraph {
        padding: 15.8rem 8rem 4rem 11rem;
        text-align: left;
        margin-bottom: 0rem;

        h2 {
          font-size: 4rem;
          padding-right: 10rem;
        }

        p {
          padding: 1.5rem 7rem 2.2rem 0rem;
        }

        h5 {
          float: left;
          text-align: center;
        }
      }
      .first-paragraph {
        grid-column: 1;
        grid-row: 1;

        padding: 15.8rem 2rem 4rem 16.8rem;
      }
    }
  }

  section {
    display: flex;
    div {
      p {
        margin: 2.7rem 18rem 6rem;
      }
    }
    .section-1 {
      background-image: url("./images/desktop/image-graphic-design.jpg");
      width: 50%;
    }

    .section-2 {
      background-image: url("./images/desktop/image-photography.jpg");
      width: 50%;
    }
  }

  article {
    .testimonials {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 0 17.5rem;
    }
    h3 {
      font-size: 2rem;
      letter-spacing: 0.5rem;
      margin: 16.2rem 0 8rem;
    }

    div {
      img {
        margin-bottom: 4rem;
      }

      p {
        margin-bottom: 7rem;
        padding: 0 1.8rem;
      }
      h4 {
        margin-bottom: 0.9rem;
      }
      h5 {
        margin-bottom: 17rem;
      }

      #last-client {
        margin-bottom: 17rem;
      }
    }
  }
  .bottom-images {
    grid-template-columns: repeat(4, 1fr);

    .mobile-footer-image {
      display: none;
    }
    .desktop-footer-image {
      display: flex;
    }
  }

  footer {
    img {
      padding-bottom: 2.4rem;
    }

    .footer-options {
      justify-content: center;
      padding-bottom: 7.2rem;

      p {
        font-size: 1.8rem;
        padding: 0 2.8rem;
      }
    }
  }
}
